classdef DSCLoss
    properties
        lambda_E = 0.1;
        lambda_eig = 0.01;
        temperature = 0.07;
    end
    
    methods
        % Constructor
        function obj = DSCLoss(lambda_E, lambda_eig, temperature)
            if nargin > 0
                obj.lambda_E = lambda_E;
                obj.lambda_eig = lambda_eig;
                obj.temperature = temperature;
            end
        end
        
        % -------------------------------------------------
        % 1. CLIP-style symmetric contrastive loss
        % -------------------------------------------------
        function L_clip = clip_loss(obj, v_emb, t_emb)
            % Normalize embeddings
            v_emb = obj.normalize(v_emb);
            t_emb = obj.normalize(t_emb);

            % Similarity matrix
            logits = (v_emb * t_emb') / obj.temperature;

            B = size(v_emb,1);
            labels = 1:B;

            % Cross entropy (manual)
            loss_v2t = obj.cross_entropy(logits, labels);
            loss_t2v = obj.cross_entropy(logits', labels);

            L_clip = 0.5 * (loss_v2t + loss_t2v);
        end
        
        % -------------------------------------------------
        % 2. Energy-weighted loss
        % -------------------------------------------------
        function L_E = energy_loss(~, Y_pred, Y_true, X)
            % Energy
            E = X.^2;

            % Normalize
            alpha = E ./ (max(E,[],'all') + 1e-8);

            % MSE loss map
            loss_map = (Y_pred - Y_true).^2;

            % Weighted mean
            L_E = mean(alpha .* loss_map,'all');
        end
        
        % -------------------------------------------------
        % 3. Eigenvalue-based loss
        % -------------------------------------------------
        function L_eig = eigen_loss(~, X)
            % Simple convolution kernel
            C = size(X,3);
            kernel = randn(3,3,C,C,'like',X) * 0.01;

            % Convolution
            X_conv = dlconv(X, kernel, [], 'Padding','same');

            % Variance over spatial dims
            var_map = var(X_conv,0,[1 2]);

            % Mean over channels and batch
            L_eig = mean(var_map,'all');
        end
        
        % -------------------------------------------------
        % 4. Final DSC Loss
        % -------------------------------------------------
        function [L_total, loss_dict] = forward(obj, v_emb, t_emb, Y_pred, Y_true, X)
            
            L_clip = obj.clip_loss(v_emb, t_emb);
            L_E = obj.energy_loss(Y_pred, Y_true, X);
            L_eig = obj.eigen_loss(X);

            L_total = L_clip + obj.lambda_E * L_E + obj.lambda_eig * L_eig;

            loss_dict.L_clip = extractdata(L_clip);
            loss_dict.L_E = extractdata(L_E);
            loss_dict.L_eig = extractdata(L_eig);
        end
        
        % -------------------------------------------------
        % Helper: Normalize
        % -------------------------------------------------
        function Xn = normalize(~, X)
            Xn = X ./ sqrt(sum(X.^2,2) + 1e-8);
        end
        
        % -------------------------------------------------
        % Helper: Cross Entropy
        % -------------------------------------------------
        function loss = cross_entropy(~, logits, labels)
            % Softmax
            exp_logits = exp(logits);
            probs = exp_logits ./ sum(exp_logits,2);

            % Gather correct class probabilities
            idx = sub2ind(size(probs), (1:size(probs,1))', labels');
            p = probs(idx);

            % Loss
            loss = -mean(log(p + 1e-8));
        end
    end
end
